12 Meters (24.89-24.99 MHz): 
24.920-24.925   RTTY
24.925-24.930   Packet



12m BAND PLAN

(July 8, 2008)

24890-24920
24920-24925
24925-24929.5
24929.5-24930.5
24931-24940
24940-24990

CW
CW, Narrow band digital (Note 1)
CW, Narrow band and Wide band digital (Note 2)
Beacons
CW, Narrow band and Wide band digital (Note 3)
CW, Phone

Note:
124920-24923
224925-24929
324931-24940

PSK-31 and other Very Narrow Band Digital
Automatically controlled data stations (unattended)
Automatically controlled data stations (unattended)

In addition, the following “Centres of Activity” are recognized:
24905
CW QRP Centre
24920
IOTA CW
24950
IOTA SSB
24950
SSB QRP Centre
GENERAL NOTES:
• Where Notes are shown, these activities have priority over other activities.
• Phone modes should not operate closer than 3000Hz to the upper band edge.
• Wide band digital refers to any digital mode using more than 500Hz bandwidth.
• Narrow band digital modes: All modes using up to 500Hz bandwidth.
