20 Meters (14.0-14.35 MHz): 
14.070-14.095   RTTY
14.095-14.0995  Packet
14.100  NCDXF Beacons
14.1005-14.112  Packet
14.230  SSTV
14.286  AM calling frequency




20m BAND PLAN
14000 - 14070
14070 - 14095
14095 - 14099.5
14099.5 - 14100.5
14100.5 - 14112
14112 - 14350
NOTES:
123456-

(July 8, 2008)

CW (Note 1)
CW, Narrow band digital (Note 2)
CW, Narrow band and Wide band digital (Note 3)
Beacons
CW, Narrow band and Wide band digital (Note 4)
CW, Phone (Notes 5 & 6)

14025 - 14060
14070 - 14073
14089 - 14099
14101 - 14112
14190 - 14200
14112 - 14285

CW Contest preferred
PSK-31 and other Very Narrow Band Digital
Automatically controlled data stations (unattended)
Automatically controlled data stations (unattended)
SSB DXpedition priority
SSB Contest preferred

In addition, the following “Centres of Activity” are recognized:
14040
IOTA CW
14055
CW QRS Centre
14060
CW QRP Centre
14130
Digital Voice Centre
14140
Canadian Cross-country SSB Centre
14230
Image Centre
14260
IOTA SSB
14285
SSB QRP Centre
14286
AM Centre
14300
Global Emergency Centre
GENERAL NOTES:
• Where Notes are shown, these activities have priority over other activities.
• During major weekend Contest activities, activity in certain modes can spill over into other
segments.
• Phone modes should not operate closer than 3000Hz to the upper band edge.
• Wide band digital refers to any digital mode using more than 500Hz bandwidth.
• Narrow band digital modes: All modes using up to 500Hz bandwidth.
• Image modes: Any analogue or digital image using bandwidth up to 2700Hz.
