30 Meters (10.1-10.15 MHz): 
10.130-10.140   RTTY
10.140-10.150   Packet



30m BAND PLAN
10100-10130
10130-10140
10140-10150

(July 6, 2008)

CW
CW, Narrow band digital
CW, Narrow band and Wide band digital (Note 1)

Note:
110142 - 10145

PSK-31 and other Very Narrow Band Digital

In addition, the following “Centres of Activity” are recognized:
10115
IOTA CW Centre
10116
CW QRP Centre

GENERAL NOTES:
• Where Notes are shown, these activities have priority over other activities.
• Wide band digital refers to any digital mode using more than 500Hz bandwidth.
• Narrow band digital modes: All modes using up to 500Hz bandwidth.
