---
# 1.8 to 2.0 MHz
#   https://en.wikipedia.org/wiki/160-meter_band
#   https://fr.wikipedia.org/wiki/Bande_des_160_m%C3%A8tres
blocks:

- start: '1.8'
  end: '1.81'
  height: '1.0'
  colour: '#ffcc00'  # CW, digital

- start: '1.81'
  end: '1.84'
  height: '1.0'
  colour: '#ff0000'  # CW

- start: '1.84'
  end: '2.0'
  height: '1.0'
  colour: '#0000ff'  # SSB
...
