---
# 902.0 to 928.0 MHz
#   https://en.wikipedia.org/wiki/33-centimeter_band
#   https://fr.wikipedia.org/wiki/Bande_des_33_cm
blocks:

- start: '902.0'
  end: '928.0'
  height: '1.0'
  colour: '#cccccc'
...
